# Static-Shortcut

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/staticshortcut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/staticshortcut/: FirstFragment.kt  MainActivity.kt  NearestBarnsFragment.kt  SecondFragment.kt
app/src/main/java/com/example/staticshortcut/screen/: HomeScreen.kt
app/src/main/res/drawable/: circle_background.xml  circle_background_red.xml  ic_accessibility.xml  ic_heart_outline.xml  ic_pin.xml  ic_star_filled.xml  oval_background.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/example/staticshortcut/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
